<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dingjun.mapper.CityMapper">
    <!--查询通用结果列-->
    <sql id="Base_Colunm_List">
        id,name as name, state as state,country as country
    </sql>

    <!--批量添加city-->
    <insert id="batchAddCity">
        insert into city (id,name,state,country)  values
        <foreach collection="cityList" item="city" index="index"  separator=",">
           (#{city.id},#{city.name},#{city.state},#{city.country})
        </foreach>
    </insert>
    <!--查询所有-->
    <select id="findAll" resultType="com.dingjun.pojo.City">
     select * from city
    </select>

    <!--分页查询-->
    <select id="pageQueryInfo" resultType="com.dingjun.pojo.City">
        select
           *
        from city
        <where>
            <if test="queryCityDto.name != null and queryCityDto.name != ''">
                and name like '${queryCityDto.name}%'
            </if>
        </where>
        limit  #{pageIndex},#{pageSize}
    </select>
    <!--统计数量-->
    <select id="queryCount" resultType="java.lang.Integer">
       select count(1) from city
    </select>

    <!--根据姓名模糊查询-->
    <select id="vagueFindCity" resultType="com.dingjun.pojo.City">
        select
        *
        from city
        <where>
            <if test="name != null and  name != ''">
                and name like '%${name}%'
            </if>
        </where>
    </select>
</mapper>
